<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QRZPrinter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CallSign" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ADIFOPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QSOFields" Type="System.String" Scope="User">
      <Value Profile="(Default)">CALL,NAME,QSO_DATE,TIME_ON,RST_SENT,RST_RCVD,MODE,QTH,BAND,FREQ,SKCC,TX_PWR,COMMENT,QSLBYMAIL,EMAIL</Value>
    </Setting>
    <Setting Name="LabelTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HRD_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HRD_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HRD_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QRZ_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">ac9hp</Value>
    </Setting>
    <Setting Name="QRZ_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">radio123</Value>
    </Setting>
    <Setting Name="DONOTEMAIL" Type="System.String" Scope="User">
      <Value Profile="(Default)">,K3VAT,</Value>
    </Setting>
  </Settings>
</SettingsFile>